{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "ConfigSettings": {
    "DisabledCache": true
  },
  "Hangfire": {
    "Enabled": false
  },
  "ConfigEmail": {
    "FakeEmail": "teste@teste72.com.br"
  },
  "EFCoreConnStrings": {
    "Core": "Data Source=DESKTOP-MG2FE85\\SQLEXPRESS;Initial Catalog=ProjectAbacai;Integrated Security=True"
  }
}
